# qk-parent

./: pom.xml
qk-common/: pom.xml
qk-common/src/main/java/com/qk/common/: PageResult.java  Result.java
qk-common/src/main/java/com/qk/constant/: BusinessStatusConstants.java  ClueStatusConstants.java  ClueTrackRecordStatus.java  CommonConstants.java
qk-common/src/main/java/com/qk/enums/: Code.java  CommonEnum.java
qk-common/src/main/java/com/qk/exception/: BaseException.java  CommonBizException.java
qk-common/src/main/java/com/qk/properties/: AliyunOSSProperties.java
qk-common/src/main/java/com/qk/property/: AliyunOSSProperties.java
qk-common/src/main/java/com/qk/util/: AliYunOSSOperators.java  CurrentUserHoler.java  JwtUtils.java
qk-common/src/main/java/com/qk/utils/: AliyunOSSOperator.java  JwtUtils.java
qk-entity/: pom.xml
qk-entity/src/main/java/com/qk/domain/: ActivityDO.java  BizInfoDO.java  ClueInfoDO.java  UserDO.java
qk-entity/src/main/java/com/qk/dto/: ClueDTO.java  LoginDTO.java  UserDTO.java
qk-entity/src/main/java/com/qk/dto/business/: BizPoolQueryDTO.java  BizQueryDTO.java  FollowBizDTO.java
qk-entity/src/main/java/com/qk/dto/clue/: ClueDTO.java  CluePoolQueryDTO.java  ClueQueryDTO.java  FalseClueDTO.java  FollowClueDTO.java
qk-entity/src/main/java/com/qk/dto/customer/: CustomerQueryDTO.java
qk-entity/src/main/java/com/qk/dto/user/: LoginDTO.java  UserDTO.java
qk-entity/src/main/java/com/qk/entity/: Activity.java  BizTrackRecord.java  Business.java  Clue.java  ClueTrackRecord.java  Course.java  Customer.java  Dept.java  OperateLog.java  Role.java  User.java
qk-entity/src/main/java/com/qk/vo/: ActivityVO.java  BizVO.java  ClueVO.java  LoginResultVo.java  UserVO.java
qk-entity/src/main/java/com/qk/vo/Overview/: OverviewVO.java
qk-entity/src/main/java/com/qk/vo/activity/: ActivityVO.java
qk-entity/src/main/java/com/qk/vo/business/: BizFollowVO.java  BizPoolVO.java  BizTrackRecordVO.java  BizVO.java
qk-entity/src/main/java/com/qk/vo/clue/: ClueFollowVO.java  CluePoolVO.java  ClueTrackRecordVO.java  ClueVO.java
qk-entity/src/main/java/com/qk/vo/customer/: CustomerVO.java
qk-entity/src/main/java/com/qk/vo/log/: OperateLogVO.java
qk-entity/src/main/java/com/qk/vo/user/: LoginResultVo.java  UserVO.java
qk-management/: pom.xml
qk-management/src/main/java/com/qk/management/: QkManagementApplication.java
qk-management/src/main/java/com/qk/management/aop/: OperateLogAspect.java  ReportOverviewCacheAspect.java
qk-management/src/main/java/com/qk/management/aop/anno/: LogAnno.java
qk-management/src/main/java/com/qk/management/config/: AliyunOSSConfig.java  MybatisPlusConfig.java  WebConfig.java
qk-management/src/main/java/com/qk/management/controller/: ActivityController.java  BizController.java  ClueController.java  CourseController.java  CustomerController.java  DeptController.java  LoginController.java  OperateLogController.java  ReportOverviewController.java  RoleController.java  UploadController.java  UserController.java
qk-management/src/main/java/com/qk/management/exception/: GlobalExceptionHandler.java
qk-management/src/main/java/com/qk/management/filter/: TokenFilter.java
qk-management/src/main/java/com/qk/management/handler/: GlobalExceptionHandler.java
qk-management/src/main/java/com/qk/management/interceptor/: TokenInterceptor.java
qk-management/src/main/java/com/qk/management/mapper/: ActivityMapper.java  BizMapper.java  BizTrackRecordMapper.java  BusinessMapper.java  ClueMapper.java  ClueTrackRecordMapper.java  CourseMapper.java  CustomerMapper.java  DeptMapper.java  OperateLogMapper.java  RoleMapper.java  UserMapper.java
qk-management/src/main/java/com/qk/management/service/: ActivityService.java  BizService.java  ClueService.java  CourseService.java  CustomerService.java  DeptService.java  OperateLogService.java  ReportOverviewService.java  RoleService.java  UserService.java
qk-management/src/main/java/com/qk/management/service/impl/: ActivityServiceImpl.java  BizServiceImpl.java  ClueServiceImpl.java  CourseServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  OperateLogServiceImpl.java  ReportOverviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
qk-management/src/main/java/com/qk/management/task/: AvatarClearTask.java
qk-management/src/main/resources/: application.yaml
qk-management/src/main/resources/com/qk/management/mapper/: ActivityMapper.xml  BizMapper.xml  BizTrackRecordMapper.xml  BusinessMapper.xml  ClueMapper.xml  ClueTrackRecordMapper.xml  CourseMapper.xml  CustomerMapper.xml  DeptMapper.xml  OperateLogMapper.xml  RoleMapper.xml  UserMapper.xml
